server.port=8081
info.app.name=Keep On Learning App
info.app.description=Web and Mobile app creating a way for teachers and students to connect and learn together
info.app.version=1.0.0

#Use wildcard "*" to expose all endpoints
#
management.endpoints.web.exposure.include=*
