#JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=keeponleraning

server.port=8081
server.servlet.context-path=/keeponlearning
spring.security.user.name=admin
spring.security.user.password=keeponlearning
info.app.name=Keep On Learning App
info.app.description=Web and Mobile app creating a way for teachers and students to connect and learn together
info.app.version=1.0.0

#Use wildcard "*" to expose all endpoints
#
management.endpoints.web.exposure.include=*